-- E-commerce Schema: Data Manipulation (INSERT, UPDATE, DELETE)

-- ======================================================================
-- 1. INSERT INTO CUSTOMERS
-- ======================================================================

INSERT INTO CUSTOMERS (customer_id, first_name, last_name, email, phone_number, address) VALUES
(1, 'Alice', 'Smith', 'alice.smith@example.com', '555-0101', '123 Oak St, Anytown'),
(2, 'Bob', 'Johnson', 'bob.johnson@example.com', '555-0102', '45 North Ln, Otherville'),
(3, 'Charlie', 'Brown', 'charlie.brown@example.com', NULL, '789 Pine Ave, Graceton'),
(4, 'Diana', 'Prince', 'diana.prince@example.com', '555-0104', 'Amazon Apt 101, Themyscira'),
(5, 'Eve', 'Adams', 'eve.adams@example.com', '555-0105', '500 Tech Blvd, Silicon Valley');

-- ======================================================================
-- 2. INSERT INTO PRODUCTS
-- ======================================================================

INSERT INTO PRODUCTS (product_id, product_name, description, price, stock_quantity) VALUES
(101, 'Laptop Pro', 'High-performance laptop with 16GB RAM and 1TB SSD.', 1200.00, 50),
(102, 'Wireless Mouse', 'Ergonomic mouse with long battery life.', 25.50, 200),
(103, 'Mechanical Keyboard', 'Tactile switches, RGB backlit.', 75.99, 150),
(104, '4K Monitor 27"', '27-inch monitor with vibrant color display.', 350.00, 75),
(105, 'USB-C Hub', 'Multi-port adapter for modern laptops.', 30.00, 300);

-- ======================================================================
-- 3. INSERT INTO ORDERS
-- ======================================================================

INSERT INTO ORDERS (order_id, customer_id, order_date, total_amount, order_status) VALUES
(1001, 1, '2023-10-15', 1225.50, 'Completed'),
(1002, 2, '2023-10-16', 75.99, 'Processing'),
(1003, 4, '2023-10-17', 350.00, 'Shipped'),
(1004, 1, '2023-10-17', 60.00, 'Pending');

-- ======================================================================
-- 4. INSERT INTO ORDER_ITEMS
-- ======================================================================
-- Note: unit_price should reflect the product price *at the time of the order*.

INSERT INTO ORDER_ITEMS (order_id, product_id, quantity, unit_price) VALUES
-- Order 1001 (Alice Smith)
(1001, 101, 1, 1200.00), -- Laptop Pro
(1001, 102, 1, 25.50),   -- Wireless Mouse

-- Order 1002 (Bob Johnson)
(1002, 103, 1, 75.99),   -- Mechanical Keyboard

-- Order 1003 (Diana Prince)
(1003, 104, 1, 350.00),  -- 4K Monitor 27"

-- Order 1004 (Alice Smith)
(1004, 105, 2, 30.00);   -- USB-C Hub (2 units)


-- ======================================================================
-- 5. UPDATE Statements Examples
-- ======================================================================

-- Example 1: Update the stock quantity for 'Wireless Mouse' (product_id 102) after a new shipment.
UPDATE PRODUCTS
SET stock_quantity = stock_quantity + 50
WHERE product_id = 102;
-- New stock for Wireless Mouse should be 250 (200 + 50)

-- Example 2: Update the address for customer 'Bob Johnson' (customer_id 2).
UPDATE CUSTOMERS
SET address = '10 Hillside Ave, Mountain View'
WHERE customer_id = 2;

-- Example 3: Update the status of order 1004 from 'Pending' to 'Processing'.
UPDATE ORDERS
SET order_status = 'Processing'
WHERE order_id = 1004;

-- ======================================================================
-- 6. DELETE Statements Examples
-- ======================================================================

-- Example 1: Delete a customer who has no recorded orders (to avoid foreign key issues on the ORDERS table
-- unless the ON DELETE CASCADE rule is respected, which it is in this schema, but it's safer to use an un-ordered customer for demonstration).
-- Customer 'Eve Adams' (ID 5) has no orders.
DELETE FROM CUSTOMERS
WHERE customer_id = 5;

-- Example 2: Delete a product that has NOT been part of any order (product_id 101-105 are all in orders,
-- so let's insert a new product and then delete it).
INSERT INTO PRODUCTS (product_id, product_name, description, price, stock_quantity)
VALUES (106, 'Webcam 1080p', 'Simple high-definition webcam.', 50.00, 100);

DELETE FROM PRODUCTS
WHERE product_id = 106;

-- Example 3: Demonstrate ON DELETE CASCADE on ORDERS.
-- If we delete customer 3 ('Charlie Brown'), nothing happens to ORDERS as he has no orders.
-- If we delete customer 1 ('Alice Smith'), her orders (1001 and 1004) and their corresponding
-- ORDER_ITEMS will be automatically deleted due to the ON DELETE CASCADE rule defined in ORDERS and ORDER_ITEMS.
-- We will NOT execute this, as it removes sample data needed for other tables, but this is how it would work:
-- DELETE FROM CUSTOMERS WHERE customer_id = 1;